plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /**
     * Oauth2 / jwt requirements
     */
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE")
    implementation("org.springframework.security:spring-security-jwt:1.0.3.RELEASE")

    /**
     * swagger
     */
    implementation("io.springfox:springfox-swagger2:2.9.0")
    implementation("io.springfox:springfox-swagger-ui:2.9.0")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

//task buildDocker(type: Docker, dependsOn: build) {
//    push = true
//    applicationName = jar.baseName
//    dockerfile = file('deploy/Dockerfile')
//    doFirst {
//        copy {
//            from jar
//            into stageDir
//        }
//    }
//}
